{
  "name": "innerbloom",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "concurrently -c auto -n api,web \"npm -w @innerbloom/api run dev\" \"npm -w @innerbloom/web run dev\"",
    "build": "npm -w @innerbloom/api run build && npm -w @innerbloom/web run build",
    "start": "npm --workspace apps/api run start",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "dev:api": "npm --workspace apps/api run dev",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "typecheck:api": "npm --workspace apps/api run typecheck",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "start:api": "npm --workspace apps/api run start",
    "lint": "npm --workspace apps/api run lint",
    "test": "npm --workspace apps/api run test",
    "routes:print": "npm --workspace apps/api run routes:print"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
