{
  "name": "innerbloommobilev2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.74.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.11",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.0",
    "typescript": "^5.5.4",
    "react-test-renderer": "18.3.1"
  }
}
