
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": false,
    "noEmit": true,
    "types": ["react", "react-native", "node"],
    "skipLibCheck": true
  },
  "include": ["App.tsx", "src/**/*"]
}
